<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TBredDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OFFICE-SERVER3\SQLSERVERT;Initial Catalog=TBredData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OFFICE-SERVER3\SQLSERVERT;Initial Catalog=TBredData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AccidentDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OFFICE-SERVER3\SQLSERVERH;Initial Catalog=AccidentData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OFFICE-SERVER3\SQLSERVERH;Initial Catalog=AccidentData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="MachWipHistConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OFFICE-SERVER3\SQLSERVERT;Initial Catalog=MachWipHist;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OFFICE-SERVER3\SQLSERVERT;Initial Catalog=MachWipHist;Integrated Security=True</Value>
    </Setting>
    <Setting Name="fpmpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">fpm2017</Value>
    </Setting>
    <Setting Name="btpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">bt2017</Value>
    </Setting>
    <Setting Name="ihcpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ihc2017</Value>
    </Setting>
  </Settings>
</SettingsFile>